id: test_agreement
label: 'Test agreement'
path: /test-agreement
settings:
  visibility:
    settings: 1
    pages:
      - /node/3
  roles:
    - authenticated
  frequency: -1
  title: 'A Different Agreement'
  checkbox: 'I agree to the terms.'
  submit: 'Agree to the terms'
  success: 'Thank you for accepting our agreement.'
  revoked: 'You have successfully revoked your acceptance of our agreement.'
  failure: 'You must accept our agreement to continue.'
  destination: ''
  recipient: ''
  reset_date: 0
  format: plain_text
agreement: ''
